package org.wiitht.wii.core.proxy.event;

/**
 * 采用事件驱动模型：
 * 1）代理当成一个事件源，当数据到来的时候，将数据封装成一个请求事件；
 * 2）当需要将数据转发给客户端的时候，事件本身提供触发方法，内部提供DeliverCommand以及发送Command的方法；
 * 3)
 * 事件模式：
 * 1）事件源：注册事件监听器(用于回调事件对象)，当触发的时候通过事件监听器回调事件方法
 * 2）事件监听器：
 * 3）事件对象
 * 观察者模式：
 * 1）将观察者注册到被观察者中，由被观察者通知观察者触发相应的事件；
 * 2）保持观察者行为的一致性
 */
public class GrpcRequestEvent {
}
